<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photo Gallery</title>
	<p> Let's get connected</p>
    <p> Photo Gallery</p>
    <nav class="pagenavigation">
    <!--
	   The Link social media main page
	    Filename: The Link.html

	    Author: Rolando Ortega 
	    Date: 2/13/2019
	 -->
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width">
     <script src="modernizr.custom.62074.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"type='text/css'>
     <link href="style.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
	<div class="container">
	<p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
	<div>
   <header>
	   <h1>The Link</h1>
	   	<img src="images/The Link.png" width="1200" height="400" alt="The Link">
	</header>
	<nav class="sitenavigation">
		  <p id="contentstart">
		  

